# heroapp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/plum/superheroapp/presentation/: DummyEntities.kt  SuperHeroAndroidTest.kt  SuperHeroAppTestRunner.kt
app/src/androidTest/java/com/plum/superheroapp/presentation/feature/: FeatureTest.kt
app/src/androidTest/java/com/plum/superheroapp/presentation/navigation/: NavigationTest.kt
app/src/androidTest/java/com/plum/superheroapp/presentation/ui/screen/: HeroDetailsScreenTest.kt  HeroesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plum/superheroapp/: MainActivity.kt
app/src/main/java/com/plum/superheroapp/data/cache/: AppDatabase.kt  HeroDao.kt
app/src/main/java/com/plum/superheroapp/data/datasource/: HeroLocalDataSource.kt  HeroRemoteDataSource.kt
app/src/main/java/com/plum/superheroapp/data/entity/: HeroDataEntity.kt
app/src/main/java/com/plum/superheroapp/data/mapper/: HeroMapper.kt
app/src/main/java/com/plum/superheroapp/data/network/: HeroesApi.kt  HeroesResponse.kt
app/src/main/java/com/plum/superheroapp/data/network/entity/: HeroNetworkEntity.kt
app/src/main/java/com/plum/superheroapp/data/repository/: HeroDataRepository.kt
app/src/main/java/com/plum/superheroapp/data/util/: Converters.kt
app/src/main/java/com/plum/superheroapp/domain/: FlowUseCase.kt  SuspendUseCase.kt
app/src/main/java/com/plum/superheroapp/domain/entity/: HeroDomainEntity.kt
app/src/main/java/com/plum/superheroapp/domain/executor/: IoDispatcher.kt
app/src/main/java/com/plum/superheroapp/domain/interactor/: FetchHeroes.kt  GetHero.kt  GetHeroes.kt  GetSquad.kt  UpdateHero.kt
app/src/main/java/com/plum/superheroapp/domain/repository/: HeroRepository.kt
app/src/main/java/com/plum/superheroapp/pagingSource/: HeroPagingSource.kt
app/src/main/java/com/plum/superheroapp/presentation/: BlocViewModel.kt  HeroApplication.kt  MainActivity.kt
app/src/main/java/com/plum/superheroapp/presentation/di/: ApplicationModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/plum/superheroapp/presentation/exception/: ErrorMessageExtensions.kt
app/src/main/java/com/plum/superheroapp/presentation/navigation/: Navigation.kt  NavigationTarget.kt
app/src/main/java/com/plum/superheroapp/presentation/ui/screen/composables/: LoadingBox.kt
app/src/main/java/com/plum/superheroapp/presentation/ui/screen/details/: HeroDetailsScreen.kt  HeroDetailsViewModel.kt
app/src/main/java/com/plum/superheroapp/presentation/ui/screen/heroes/: HeroesScreen.kt  HeroesViewModel.kt
app/src/main/java/com/plum/superheroapp/presentation/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/plum/superheroapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/plum/superheroapp/data/: HeroDataRepositoryTest.kt
app/src/test/java/com/plum/superheroapp/domain/interactor/: DummyEntities.kt  FetchHeroesTest.kt  GetHeroTest.kt  GetHeroesTest.kt  GetSquadTest.kt  UpdateHeroTest.kt
app/src/test/java/com/plum/superheroapp/presentation/: InlineClassesAnswer.kt  MainDispatcherRule.kt  Util.kt
app/src/test/java/com/plum/superheroapp/presentation/ui/screen/details/: HeroDetailsViewModelTest.kt
app/src/test/java/com/plum/superheroapp/presentation/ui/screen/heroes/: HeroesViewModelTest.kt
gradle/: libs.versions.toml
